MAIL_HOST=smtp.gmail.com
MAIL_USER=jugeshpawase@gmail.com
MAIL_PASS=osnk bvci nfhr gqpi

JWT_SECRET="Jugesh"
FOLDER_NAME="Clashgyan"

RAZORPAY_KEY=rzp_test_06dCk73NglX7Ak
RAZORPAY_SECRET=taYBL2KBvSvS06FkugCtG

CLOUD_NAME=dubctwafa
API_KEY=942555588243712
API_SECRET=hw0y2QBcXVeJrmszOFQ1cUGknDI

MONGODB_URL=mongodb://localhost:27017/StudyNotion
PORT=4000