CLOUD_NAME=dubctwafa
API_KEY=942555588243712
API_SECRET=hw0y2QBcXVeJrmszOFQ1cUGknDI

MONGODB_URL=mongodb://localhost:27017/fileUploadDatabase
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=jugeshpawase@gmail.com
MAIL_PASS=osnk bvci nfhr gqpi
